<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project1.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project1.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.project1.view.fragment.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAppointmentFragment"
        android:name="com.example.project1.view.fragment.FragmentEditAppointment"
        android:label="fragment_edit_appointment"
        tools:layout="@layout/fragment_edit_appointment" >
        <action
            android:id="@+id/action_editAppointmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.project1.view.fragment.FragmentDateDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_date_detail" >
        <action
            android:id="@+id/action_detailFragment_to_editAppointmentFragment"
            app:destination="@id/editAppointmentFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>