<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.AppointmentManagerFragment">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <!-- Header con fondo gris oscuro y ambas esquinas inferiores curvadas -->

        <RelativeLayout
            android:id="@+id/detailsHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Botón de regreso -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:scaleType="center"
                android:background="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="@string/back"/>

            <!-- Nombre de la mascota -->
            <TextView
                android:id="@+id/titleTextDetailsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="90dp"
                android:gravity="center"
                android:text="Cory"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- __________________________________________________________________ -->

        <!-- Tarjeta con la información de la cita -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/date_detail_card"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.675"
            tools:ignore="UseCompoundDrawables">

            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <!-- Turno de la cita -->
            <TextView
                android:id="@+id/numberAppointmnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#F05861"
                tools:ignore="MissingConstraints"
                android:textStyle="bold"
                android:text="#1"/>

            <!-- Raza de la mascota -->
            <TextView
                android:id="@+id/petBreedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/raza_date_detail"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="109dp" />

            <!-- Sintoma de la mascota -->
            <TextView
                android:id="@+id/petSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tiene_garrapatas"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/guideline6"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petBreedName"
                app:layout_constraintVertical_bias="0.666" />

            <!--Linea separadora roja -->
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F05861"
                android:elevation="5dp"
                app:layout_constraintTop_toTopOf="@id/guideline6.2"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="173dp"
                tools:ignore="MissingConstraints"/>

            <!--Nombre del propietario -->
            <TextView
                android:id="@+id/ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Propietario: Walter"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                app:layout_constraintBottom_toTopOf="@+id/ownerPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.25" />

            <!-- Telefono del propietario -->
            <TextView
                android:id="@+id/ownerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Télefono: 3222137659"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- __________________________________________________________________ -->

        <!-- Imagen de la raza de la mascota -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            android:layout_margin="8dp"
            app:cardElevation="15dp"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.282"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/petBreedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Footer con los botones de eliminar y editar la cita -->
        <RelativeLayout
            android:id="@+id/detailsFooterLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="#F05861"
                android:contentDescription="@string/delete_button"
                android:elevation="1dp"
                android:src="@android:drawable/ic_menu_delete"
                app:fabCustomSize="45dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:tint="@color/white"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/edit_button"
                android:elevation="6dp"
                android:src="@drawable/baseline_create_24"
                app:fabCustomSize="45dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:tint="@color/white"
                app:useCompatPadding="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>